apiVersion: v2
type: application
name: meerkat
version: 0.3.3
description: Cloud-native OpenVPN deployment with Vault PKI.
maintainers:
-   name: Oliver Borchert
    email: borchero@icloud.com
keywords:
-   networks
-   vpn
-   openvpn
-   vault
